<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>

    <title> Elon Musk Tribute Page </title>


<!--NAV BAR SECTION-->

    
    <div class="navbar-container">
        <div class="navbar">
            <div class="navbar-leftside">
            <ul>
                <li> <a href="">Home</a></li>
                <li><a href="#biography-section"> About </a></li>
                <li><a href="#videos-section"> Videos </a></li>
            </ul>

            </div>
        </div>   
    </div>

<!-- HEADER SECTION --> 
    
    <div class="header-container">
        <div class="header1">
            <h2> Elon Musk </h2>
        </div>
    </div>


    <div class="main-container">
        <div class="photo-section"  data-aos="fade-left"> 
            <img src="elon musk.jpg" alt="elonMuskPhoto">
        </div>
        <div class="biography-section"  data-aos="fade-right" id="biography-section">
            <p> Elon Reeve Musk, born in June 28, 1971. Founder, CEO,
                lead designer of SpaceX. CEO, product architect of Tesla Inc.
            Founder of The Boring Company and X.com. </p>

        </div>
        <div class="videos-section"  data-aos="fade-left" id="videos-section">
            <iframe id="emdocumentary" width="500" height="400" src="https://www.youtube.com/embed/i7nZBJVI26A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>

    </div>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 400,
          duration: 1000
      });
    </script>

</body>
</html>