* {
    margin: 0px;
    padding: 0px;

}

body {

    position: relative;
}

.navbar-container{


box-sizing: border-box;
padding: 1.5em 2em;
background-color: white;
display: block;
position: relative;
box-shadow: 0px 0px 1px 0px lightgrey;



}


.navbar {

    width: 100%;
    box-sizing: border-box;
    
}

.navbar-leftside ul li{


    list-style-type: none;
    display: inline;
    padding: 17px;
    text-transform: capitalize;
    font-family: Arial, Helvitica, san-serif;
   

}
.navbar-leftside a {

    color: grey;
    text-decoration: none;
}

.navbar-leftside a:hover {

    
    color: darkgrey;

}


.header-container{

    padding: 4em 0em 2em 0em;
    display: block;
    width:100%;
    box-sizing: border-box;
    text-align: center;
    font-size: 1.5em;

    
}

.header1 {


}

.main-container {

    
    width: 100%;
    box-sizing: border-box;
}

.photo-section{

    text-align: center;

    
}

.photo-section img {

    width: 500px;
    height: 550px;
    border-radius: 1px;
}

.biography-section {

   
    width:100%;
    box-sizing: border-box;
}

.biography-section p{

    text-align: center;
    padding:3em 22em;
    line-height: 1.8;
    letter-spacing: 1px;
    font-size: 1.2em;
}

.videos-section {

    box-sizing: border-box;
    width: 100%;
    text-align: center;
    padding: 1em;
    
}

#emdocumentary {

border-radius: 1px;

}
